#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };

        of: one_off {
            compatible = "zmk,behavior-sticky-key";
            label = "one_off";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <3000>;
            quick-release;
            ignore-modifiers;
        };

        st: sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "sticky_tap";
            bindings = <&kp>, <&of>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp Q             &kp W         &kp E     &kp R                &kp T                                          &kp Z          &kp U  &kp I      &kp O    &kp P
&hm LEFT_SHIFT A  &kp S         &kp D     &lt 1 F              &kp G                                          &kp H          &kp J  &kp K      &kp L    &hm RIGHT_SHIFT SEMI
&hm LCTRL Y       &kp X         &kp C     &lt 3 V              &kp B                                          &kp N          &kp M  &kp COMMA  &kp DOT  &hm RCTRL SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LALT  &mt LEFT_GUI ESCAPE  &st LALT LEFT_SHIFT  &lt 1 SPACE  &lt 2 ENTER  &kp BACKSPACE                             &kp RSHFT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &trans  &trans  &trans      &trans                            &kp KP_PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_SLASH
&trans  &trans  &trans  &trans      &trans                            &kp KP_MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&trans  &trans  &trans  &trans      &trans                            &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &kp DELETE  &kp BACKSPACE  &kp ENTER  &trans  &trans                                                     &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp QUESTION  &kp MINUS  &kp PLUS                       &kp DOLLAR     &kp UNDERSCORE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET
&kp HASH   &kp ASTERISK     &kp SLASH     &kp EQUAL  &kp AMPERSAND                  &kp SEMICOLON  &kp LS(SEMICOLON)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(APOSTROPHE)
&kp TILDE  &kp BACKSLASH    &kp PIPE      &kp AT     &kp PERCENT                    &kp LESS_THAN  &kp GREATER_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOSTROPHE
&trans     &trans           &trans        &trans     &trans         &trans  &trans  &trans                                                                         &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
